
DROP TABLE YA_ASSET_TRANSLATION CASCADE CONSTRAINTS ; 

CREATE TABLE YA_ASSET_TRANSLATION ( 
  ASSET_ID  NUMBER        NOT NULL, 
  LANG_ID   NUMBER        NOT NULL, 
  DATA      NCLOB         NOT NULL)
   TABLESPACE SSCOMMERCESERVER_DATA NOLOGGING 
   NOCACHE; 


CREATE UNIQUE INDEX SYS_IL0000057641C00003$$ ON 
  YA_ASSET_TRANSLATION() 
  TABLESPACE SSCOMMERCESERVER_DATA
; 

ALTER TABLE YA_ASSET_TRANSLATION
 ADD CONSTRAINT YA_ASSET_TRANSLATION_PK
  PRIMARY KEY (ASSET_ID, LANG_ID) 
  USING INDEX 
  TABLESPACE SSCOMMERCESERVER_DATA
; 

CREATE PUBLIC SYNONYM YA_ASSET_TRANSLATION FOR SS_ADM.YA_ASSET_TRANSLATION;


GRANT SELECT ON YA_ASSET_TRANSLATION TO YS_WEB;
GRANT SELECT ON YA_ASSET_TRANSLATION TO YA_WEB;
GRANT SELECT ON YA_ASSET_TRANSLATION TO BO_YS;
GRANT SELECT ON YA_ASSET_TRANSLATION TO BO_US;
