
DROP TABLE YA_ASSET_TRANSLATION_INVALID CASCADE CONSTRAINTS ; 

CREATE TABLE YA_ASSET_TRANSLATION_INVALID ( 
  ASSET_ID  NUMBER        NOT NULL)
   TABLESPACE SSCOMMERCESERVER_DATA NOLOGGING 
   NOCACHE; 


CREATE PUBLIC SYNONYM YA_ASSET_TRANSLATION_INVALID FOR YA_ASSET_TRANSLATION_INVALID;

GRANT SELECT ON YA_ASSET_TRANSLATION_INVALID TO YS_WEB;
GRANT SELECT ON YA_ASSET_TRANSLATION_INVALID TO YA_WEB;
GRANT SELECT ON YA_ASSET_TRANSLATION_INVALID TO BO_YS;
GRANT SELECT ON YA_ASSET_TRANSLATION_INVALID TO BO_US;
