DROP TABLE YA_ASSET_TRANSLATION
/ 

CREATE TABLE YA_ASSET_TRANSLATION ( 
	ASSET_ID    NUMBER        NOT NULL, 
	LANG_ID     NUMBER        NOT NULL, 
	DATA        NCLOB         NOT NULL
)
/


ALTER TABLE YA_ASSET_TRANSLATION
 ADD CONSTRAINT PK_ASSET_TRANSLATION PRIMARY KEY (ASSET_ID, LANG_ID) 
  USING INDEX TABLESPACE SSCOMMERCESERVER_INDEX
/ 

CREATE PUBLIC SYNONYM YA_ASSET_TRANSLATION FOR YA_ASSET_TRANSLATION
/

